# jarvis-ai-platform

./: .coderabbit.yml  .env.example  .gitignore  .jarvis-history  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  docker-compose-dev.yml  docker-compose.yml  et --hard 97e4a46
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
server/: .gitignore  .jarvis-history  pom.xml
server/src/main/java/ai/jarvis/: JarvisApplication.java
server/src/main/java/ai/jarvis/agents/: Agent.java  AgentController.java  AgentEvent.java  AgentExecutor.java  AgentMapper.java  AgentOrchestrator.java  AgentPlanner.java  AgentRepository.java  AgentRequest.java  AgentResponse.java  AgentStatus.java  AgentStep.java  AgentStepRepository.java  AgentStepResponse.java  AgentStepStatus.java  AgentStepType.java
server/src/main/java/ai/jarvis/ai/orchestrator/: AiOrchestrator.java  OrchestratorRequest.java
server/src/main/java/ai/jarvis/ai/prompt/: PromptAssembler.java  WorkingMemoryBuilder.java
server/src/main/java/ai/jarvis/ai/provider/: GeminiProvider.java  OllamaProvider.java  OllamaTestController.java
server/src/main/java/ai/jarvis/chat/message/: Message.java  MessageMapper.java  MessageRepository.java  MessageResponse.java  MessageRole.java
server/src/main/java/ai/jarvis/chat/session/: ChatSession.java  ChatSessionController.java  ChatSessionMapper.java  ChatSessionRepository.java  ChatSessionResponse.java  ChatSessionService.java
server/src/main/java/ai/jarvis/chat/streaming/: ChatRequest.java  ChatStreamController.java
server/src/main/java/ai/jarvis/cli/: AuthCommands.java  BenchmarkCommands.java  ChatCommands.java  CliHttpClient.java  CliStateManager.java  JarvisBanner.java  MemoryCommands.java  SessionCommands.java  StreamStats.java  SystemCommands.java
server/src/main/java/ai/jarvis/common/exception/: AiProviderException.java  GlobalExceptionHandler.java  JarvisException.java  SessionNotFoundException.java
server/src/main/java/ai/jarvis/common/model/: ApiResponse.java  ErrorResponse.java  ErrorResponseJsonExample.java
server/src/main/java/ai/jarvis/common/util/: SecurityUtil.java
server/src/main/java/ai/jarvis/config/: FlywayConfig.java  JacksonConfig.java  JarvisProperties.java  JdbcConfig.java  R2dbcConfig.java  RuntimeSettingsService.java  RuntimeVoiceSettingsController.java  SecurityConfig.java  SettingsController.java  SwaggerConfig.java  VoiceSettingsRequest.java
server/src/main/java/ai/jarvis/memory/: EmbeddingService.java  MemoryController.java  MemoryCountResponse.java  MemoryEmbeddingRepository.java  MemoryErrorResponseJsonExample.java  MemoryExtractionService.java  MemoryRequest.java  MemoryService.java
server/src/main/java/ai/jarvis/memory/session/: SessionCacheService.java  SessionMemoryService.java
server/src/main/java/ai/jarvis/observability/: AiRequestLogger.java  BenchmarkResult.java  BenchmarkService.java  OllamaHealthIndicator.java
server/src/main/java/ai/jarvis/rag/: ChunkEmbeddingRepository.java  DocumentController.java  DocumentEmbeddingService.java  DocumentProcessingService.java  DocumentResponse.java  DocumentService.java  DocumentServiceImpl.java  DocumentStatusResponse.java  DocumentUploadRequest.java  RagSearchRepository.java  RagSearchResult.java  RagSearchService.java  ResourceNotFoundException.java
server/src/main/java/ai/jarvis/rag/extraction/: MarkdownExtractor.java  PlainTextExtractor.java  TextExtractor.java
server/src/main/java/ai/jarvis/security/auth/: AuthController.java  AuthService.java
server/src/main/java/ai/jarvis/settings/: RuntimeSettingsService.java  SettingsController.java  SettingsResponse.java  VoiceSettingsRequest.java
server/src/main/java/ai/jarvis/tools/: CalculatorTool.java  DateTimeTool.java  JarvisTool.java  ToolRegistry.java  WeatherTool.java  WebSearchTool.java
server/src/main/java/ai/jarvis/user/: User.java  UserMapper.java  UserRepository.java  UserResponse.java  UserRole.java
server/src/main/java/ai/jarvis/voice/: SystemTextToSpeechService.java  TextToSpeechService.java  VoiceController.java  VoiceConversationService.java  VoiceRequest.java  VoiceResponse.java  WhisperTranscriptionService.java
server/src/main/resources/: application.yaml  logback-spring.xml
server/src/main/resources/db/migration/: V10__enable_pgvector.sql  V11__add_embeddings_to_memories.sql  V12__add_memories_unique_constraint.sql  V15__create_agents.sql  V16__create_agent_steps.sql  V17__update_gemini_model_name.sql  V18__update_gemini_model_gemini35flash.sql  V9__create_memories.sql
server/src/test/java/ai/jarvis/: JarvisApplicationTests.java
server/src/test/java/ai/jarvis/agents/: AgentControllerTest.java  AgentExecutorTest.java  AgentOrchestratorTest.java  AgentPlannerTest.java  AgentTest.java
server/src/test/java/ai/jarvis/ai/: PromptAssemblerTest.java
server/src/test/java/ai/jarvis/cli/: ChatCommandsTest.java  MemoryCommandsTest.java  SystemCommandsTest.java
server/src/test/java/ai/jarvis/config/: TestContainerConfig.java  TestSecurityConfig.java  WithMockJarvisUser.java  WithMockJarvisUserSecurityContextFactory.java
server/src/test/java/ai/jarvis/integration/: AgentApiIntegrationTest.java  MemoryApiIntegrationTest.java
server/src/test/java/ai/jarvis/memory/: MemoryControllerTest.java  MemoryEmbeddingRepositoryTest.java  MemoryExtractionServiceAdditionalTest.java  MemoryExtractionServiceTest.java  MemoryFactory.java  MemoryServiceTest.java
server/src/test/java/ai/jarvis/rag/: DocumentControllerTest.java  DocumentProcessingServiceTest.java  DocumentServiceTest.java  RagSearchServiceTest.java  TextExtractorTest.java
server/src/test/java/ai/jarvis/security/: JwtServiceTest.java
server/src/test/java/ai/jarvis/settings/: SettingsControllerTest.java
server/src/test/java/ai/jarvis/tools/: CalculatorToolTest.java  DateTimeToolTest.java  ToolRegistryIntegrationTest.java  ToolRegistryTest.java  WeatherToolTest.java  WebSearchToolTest.java
server/src/test/java/ai/jarvis/voice/: SystemTextToSpeechServiceTest.java  VoiceConversationServiceTest.java  WhisperTranscriptionServiceTest.java
(+89 files in other folders)
