FROM postgres:16-alpine

RUN apk add --no-cache \
    git \
    build-base \
    clang \
    llvm \
    postgresql-dev

# PostgreSQL hardcodes LLVM version 19 in its Makefile.
# Alpine provides LLVM 21 with different paths.
# Create ALL required symlinks for the build to succeed.
RUN CLANG=$(which clang) \
    && ln -sf "$CLANG" /usr/local/bin/clang-19 \
    && echo "clang-19 → $CLANG" \
    && LLVM_BIN=$(dirname $(which llvm-lto 2>/dev/null || \
       find /usr/lib -name "llvm-lto" 2>/dev/null | head -1)) \
    && echo "LLVM bin dir: $LLVM_BIN" \
    && mkdir -p /usr/lib/llvm19/bin \
    && for tool in llvm-lto llvm-lto2 llvm-as llvm-dis \
                   llvm-nm llvm-ar llvm-ranlib llvm-objdump \
                   llvm-readobj llvm-strip; do \
         if [ -f "$LLVM_BIN/$tool" ]; then \
           ln -sf "$LLVM_BIN/$tool" "/usr/lib/llvm19/bin/$tool" \
           && echo "Linked: $tool"; \
         fi; \
       done \
    && ls /usr/lib/llvm19/bin/

RUN git clone --branch v0.7.4 --depth 1 \
    https://github.com/pgvector/pgvector.git \
    /tmp/pgvector \
    && cd /tmp/pgvector \
    && make \
    && make install \
    && rm -rf /tmp/pgvector

RUN apk del \
    git \
    build-base \
    clang \
    llvm \
    postgresql-dev

RUN ls /usr/local/lib/postgresql/ | grep vector